build.title = monitor_conf_contabil
build.version = 2.1.0

# 0.0.1 - A0070047 - DIEGO SERONATO
# - Primeira versao

# 1.0.0 - A0070047 - DIEGO SERONATO
# - Versão com validação de contas contábeis 

# 2.0.0 - A0070047 - DIEGO SERONATO
# - Versão com validação de contas contábeis de imposto, centro de custo, ordem interna e divisão.

# 2.1.0 - A0070047 - DIEGO SERONATO
# - Versão estável com validação de contas contábeis de imposto, centro de custo, ordem interna e divisão.